/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0.7452838
0.67429731
0.68682434
0.69935136
0.70352704
0.64506758
0.64089191
0.73693244
0.67012164
0.72022974
0.72858109
0.71605407
0.73275677
0.72858109
0.72440542
0.69935136
0.73275677
0.71605407
0.69100001
0.69935136
0.70352704
0.70770272
0.70770272
0.73693244
0.72858109
0.70352704
0.64089191
0.72858109
0.69517569
0.63254056
0.74945947
0.73693244
0.70770272
0.67847299
0.65759461
0.70352704
0.72858109
0.66177029
0.64089191
0.66177029
)
;

boundaryField
{
    sides
    {
        type            symmetry;
    }
    top
    {
        type            calculated;
        value           uniform 0.66177029;
    }
    bottom
    {
        type            calculated;
        value           uniform 0.7452838;
    }
}


// ************************************************************************* //
